<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phototropsim.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一个雪夜，圣女逃亡到艾尔海森的家里。">
<meta property="og:type" content="article">
<meta property="og:title" content="当她的故土落雪（1）">
<meta property="og:url" content="https://phototropsim.github.io/2025/08/12/%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="荏苒萧条">
<meta property="og:description" content="第一个雪夜，圣女逃亡到艾尔海森的家里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-12T06:38:30.000Z">
<meta property="article:modified_time" content="2025-08-12T06:43:10.374Z">
<meta property="article:author" content="荏苒萧条">
<meta property="article:tag" content="-原神海草">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phototropsim.github.io/2025/08/12/%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA%EF%BC%881%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phototropsim.github.io/2025/08/12/%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA%EF%BC%881%EF%BC%89/","path":"2025/08/12/当她的故土落雪（1）/","title":"当她的故土落雪（1）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>当她的故土落雪（1） | 荏苒萧条</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">荏苒萧条</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lofter: tlqx-rr</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">荏苒萧条</p>
  <div class="site-description" itemprop="description">米哈游bg/那芙/恒七</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Phototropsim" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Phototropsim" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tlxq-rr.lofter.com/" title="Lofter → https:&#x2F;&#x2F;tlxq-rr.lofter.com" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Lofter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phototropsim.github.io/2025/08/12/%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="荏苒萧条">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荏苒萧条">
      <meta itemprop="description" content="米哈游bg/那芙/恒七">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="当她的故土落雪（1） | 荏苒萧条">
      <meta itemprop="description" content="第一个雪夜，圣女逃亡到艾尔海森的家里。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当她的故土落雪（1）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-12 14:38:30 / 修改时间：14:43:10" itemprop="dateCreated datePublished" datetime="2025-08-12T14:38:30+08:00">2025-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E7%A5%9E%E6%B5%B7%E8%8D%89-%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA/" itemprop="url" rel="index"><span itemprop="name">-原神海草 -当她的故土落雪</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">第一个雪夜，圣女逃亡到艾尔海森的家里。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　*ooc<br>　　*高三无聊时想的剧情 被mhy疯狂背刺 只能说谢谢老米<br>　　*架空设定（大概）<br>　　<br>　　艾尔海森记得很清楚，下雪的第一天，他“捡”到了圣女。<br>　　记住这个时间，则纯粹是因为比起收留了圣女大人，在他居住的热带城市里见到雪才是更不可思议的事。下班回家的路上，凉飕飕的风吹着细密的雪花在地上铺了一层落蕊。行人半是兴奋，半是困惑，又有点惊恐，无不讨论着这场千年难遇的雪。<br>　　人人都知道谕颂山在千年前就建设法阵封印了冰雪，也都知道那位勇敢虔诚的圣女以生命感动上苍，成就了这里繁盛的花草果木，以及四季不变的炎热潮湿。这一切都是圣女大人的纯洁换来的丰饶，她的尸骨也被埋在山中守护臣民。这位圣女下葬后，上天又指明了新的圣女，两位圣女在口耳相传中混为一谈。或者是，现任圣女好像什么都没做过。<br>　　踏着吱吱响的薄雪回家时，他也没想到，那位伟大圣女的继任者，也就是他们当今的圣女，穿着一身白袍，蜷缩在屋檐底下。那双翠绿的眼睛，几乎是她身上唯一能看出神性的地方，其中流露出的镇定和沉稳，与她幼小的身体完全不符。<br>　　正想开口问问，艾尔海森忽觉脚下一滑，摔倒在薄薄的雪层上，左手手背被一边的树枝划破了皮，渗着血珠。<br>　　少女立刻跑来要扶，艾尔海森摆摆手。<br>　　“不必了。我很难从你这个身高的人身上借力。”<br>　　“对不起，那是我布置的陷阱……但是你看来并无恶意，我误伤了你。”<br>　　“可惜正常人回自己家应该都不躲陷阱，城中心也不会有人撬锁，你有百分之百的概率误伤。”<br>　　艾尔海森很介意，但事发突然，还是请圣女进去坐坐为好。正巧他那位建筑师室友刚搬出去，秘密少一个人知道总是好的。<br>　　“你是艾尔海森？”<br>　　这是她进门第一句话。<br>　　“是我，你认识我？”<br>　　“你也知道我是圣女，我当然认识你，你可是上课把老师气成香辛果的艾尔海森。”<br>　　“不愧是圣女。但是别人也知道我曾经在谕颂山进修，你需要有更直接的方法证明你的身份。时局紧张，请允许一个普通人有理由的怀疑。”<br>　　“叫我纳西妲就好。”她笑了，“你可以让我看看你的左手吗，有很浓的血腥味。”<br>　　血腥味很浓吗？艾尔海森伸出左手，伤口上的血珠快要凝固了。<br>　　纳西妲闭眼，轻声默念着什么，一道浅绿色的光就缠绕在他手上，伤口竟迅速愈合，一点痕迹都没有。这与记载中圣女的能力完全一致，他没有理由怀疑她了，便开始了新一轮发问。<br>　　“谕颂山禁止圣女离开神殿，但是你擅自下了山，对吗？”<br>　　“生死攸关，怎么能叫擅自呢？我能力弱小，处处都施展不开。气象法阵被叛军破坏，我们前去修复的时候又被敌人拦截。我能活下来，就像你窗台上的盆栽在雪天依然翠绿一样，幸运地受人庇护罢了。”<br>　　她的回答出乎意料地清晰沉着。<br>　　艾尔海森看着那盆绿植，一时失了神。作为高级公务员，他对叛军的事有所耳闻，但从未想过他们居然嚣张至如此地步，兵临圣山下，不难猜出是这件事被保密了。考虑到圣女流离失所可能造成的大麻烦，他果断地选择收留纳西妲，并且答应她帮助她回到谕颂山。<br>　　自此，清晨的鸟儿飞入了他黄昏的巢穴。<br>　　虽在意料之中，纳西妲很是感激，回到自己住的房间脱下长跑，认真地叠着。厨房里传厨具碰撞的声音，好像是艾尔海森在做饭。木柴毕毕剥剥地响着，那氤氲的温暖很难传到纳西妲阴冷黑暗的房间里，她又蜷了起来。<br>　　她一个人安静下来，下山时的一切又历历在目。她在令人作呕的血腥味中从车箱的货物里爬出来时，同伴和敌人的尸体已招来一大群黑羽毛的飞禽，啄食曾经怀着或爱或恨注视着她的眼睛。刀剑上无不凝着暗红发黑的血块。<br>　　快跑。<br>　　快跑！<br>　　不，不要再想了，已经安全了。<br>　　她紧闭双眼，双手抓住长袍，涔涔冷汗从手心渗出。<br>　　“在冥想？打扰了，晚饭有你一份。”<br>　　门口光线忽然暗下来，艾尔海森高大的身影就在门口。他依旧带着冷淡的菱形眸子，却身着毛茸茸的小熊睡衣，样子十分古怪，脸和衣服达到了井水不犯河水的巧妙。<br>　　“没关系，艾尔海森。”纳西妲挤出一个笑脸，侧过身抹抹眼睛，看见来人的睡衣，“噗嗤”一声笑了出来。<br>　　艾尔海森好像没看见，转身就走，把手里的书收好就坐下打算吃饭。<br>　　整理好自己的心情，纳西妲坐在了艾尔海森对面。看着面前的食物，不自主地发愣。<br>　　“怎么了，圣女大人？”<br>　　“我第一次见到这种晚餐。我是永生的圣女，不必要吃饭，即使吃，也都是仪式里面清淡的素食。”<br>　　“这是咖喱，可能对你而言会过于浓郁了。”<br>　　“咖喱？嗯，我经常听谕诵宫的孩子们说起。没关系，我也想尝尝。”纳西妲抿了一口茶水，亮晶晶的眼睛越过杯子边缘看着艾尔海森，“刚到的时候，你问了我许多问题，现在我是不是可以问你了？”<br>　　“请便。牵扯到机密和隐私的，我不会回答。”<br>　　“没有那么严肃，”纳西妲笑了，“我的问题是，你为什么要有这么一套可爱的睡衣啊？”<br>　　艾尔海森看起来比疑问者更困惑。<br>　　“天气冷，必须穿厚睡衣。至于印花样式，当你在北方旅行时遇见二折大甩卖，也不会在意吧。”<br>　　“二折……我大概明白了。抱歉，我对金钱的感知很差，可能很难完全理解。”<br>　　“您要是能理解，就会被那群人指斥为凡尘俗物了。”艾尔海森顿了顿，“既然您如此体谅民众，那有没有停止这场雪的大致计划？”<br>　　纳西妲的笑容凝固了，眼睛中的光芒也渐渐暗淡。<br>　　良久，她才勉强地说，“有……不算稳妥，只能说可行。”<br>　　她格外凝重的表情令艾尔海森不解。若是只是计划成功概率低，这样一个以智慧渊博著称的圣女不会如此郁结。<br>　　他没多问，迅速聊起了桌上的食物，让圣女大人见识了一下凡间美食。风雪中，烛灯、炉火和热气让这个家中又充盈着温暖。<br>　　艾尔海森十分清楚这场雪的后果。<br>　　可让她去承担如此重责，才是最无能的表现。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%A5%9E%E6%B5%B7%E8%8D%89/" rel="tag"># -原神海草</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/12/%E9%95%BF%E6%A2%A6/" rel="prev" title="长梦">
                  <i class="fa fa-angle-left"></i> 长梦
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/12/%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA%EF%BC%882%EF%BC%89/" rel="next" title="当她的故土落雪（2）">
                  当她的故土落雪（2） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">荏苒萧条</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
