<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"phototropsim.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="即使是她，生活也要步入正轨。">
<meta property="og:type" content="article">
<meta property="og:title" content="当她的故土落雪（2）">
<meta property="og:url" content="https://phototropsim.github.io/2025/08/12/%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="荏苒萧条">
<meta property="og:description" content="即使是她，生活也要步入正轨。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-12T06:43:36.000Z">
<meta property="article:modified_time" content="2025-08-12T06:47:04.999Z">
<meta property="article:author" content="荏苒萧条">
<meta property="article:tag" content="原神海草">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://phototropsim.github.io/2025/08/12/%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA%EF%BC%882%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://phototropsim.github.io/2025/08/12/%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA%EF%BC%882%EF%BC%89/","path":"2025/08/12/当她的故土落雪（2）/","title":"当她的故土落雪（2）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>当她的故土落雪（2） | 荏苒萧条</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">荏苒萧条</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lofter: tlqx-rr</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">荏苒萧条</p>
  <div class="site-description" itemprop="description">米哈游bg/那芙/恒七</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Phototropsim" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Phototropsim" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tlxq-rr.lofter.com/" title="Lofter → https:&#x2F;&#x2F;tlxq-rr.lofter.com" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Lofter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phototropsim.github.io/2025/08/12/%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="荏苒萧条">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荏苒萧条">
      <meta itemprop="description" content="米哈游bg/那芙/恒七">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="当她的故土落雪（2） | 荏苒萧条">
      <meta itemprop="description" content="即使是她，生活也要步入正轨。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当她的故土落雪（2）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-08-12 14:43:36 / 修改时间：14:47:04" itemprop="dateCreated datePublished" datetime="2025-08-12T14:43:36+08:00">2025-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E7%A5%9E%E6%B5%B7%E8%8D%89/" itemprop="url" rel="index"><span itemprop="name">原神海草</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E7%A5%9E%E6%B5%B7%E8%8D%89/%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA/" itemprop="url" rel="index"><span itemprop="name">当她的故土落雪</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">即使是她，生活也要步入正轨。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　*有其他角色出场<br>　　*ooc<br>　　<br>　　雪没停。<br>　　近来，城中似乎渐渐习惯了雪。<br>　　人面对充足的保护时总是对危险极其麻木。许多资源被紧急调配到城中应对寒冷，同时叛军的消息做好了“保暖”，密不透风。舆论被温暖的需求压制，虽有人抱怨天气寒冷，年景不好，再骂几句圣女无能，但总体来说，没出什么乱子。<br>　　几乎所有人都觉得，既然圣女还在山上，法阵不久就会得到修复。<br>　　纳西妲在艾尔海森家的生活也逐渐步入正轨。她渴望着学习新的知识。想必艾尔海森并不知道她最近在偷偷学做饭。她用神力收拾着烟熏火燎后的痕迹，拼命想办法处理掉焦黑的食物。几天过去，她很快掌握了窍门。只是有一天，艾尔海森看看食材箱，告诉纳西妲不要像动物一样吃生冷食品，即使那对她的身体无害。<br>　　艾尔海森的话总让纳西妲觉得又无语又有道理，她的追问和修正总是让艾尔海森在奇怪的地方尴尬。后来，她也不刻意追求厨艺了，每天坐在艾尔海森的书房里看书，又要了个本子每天写写画画。艾尔海森对这些几乎从不过问。<br>　　说来也奇怪，二人萍水相逢，却默契地保持着极其契合的生活步调。早晨，两人经常同时走出房间，相视一笑，又各忙各的，交流很少，只有在必须沟通的时候 才会沟通。<br>　　艾尔海森知道纳西妲肯定不是和他一样冷僻，只是面对当下危机，她很难释怀，只能竭尽全力研究气象法阵。艾尔海森则利用职务之便，寻找谕颂山护卫队的残部。几日的搜寻无果，艾尔海森正要转变思路，下班路上却在一个没人的小巷遇见了来势汹汹的卫队首领赛诺，对方直接大打出手，令他猝不及防。几番对峙过后，艾尔海森受了点轻伤，立即投降止损。<br>　　“说，你把圣女囚禁在了哪里？”<br>　　<br>　　客厅里空荡荡的，厨房中有柴火燃烧的声音。下意识地，艾尔海森推开书房的门，看见纳西妲正一跳一跳地要拿上层的书。每次跳起，她的手指尖只能勉强碰到书架第四层的边缘。<br>　　“为什么不搬个椅子站上去。”艾尔海森倚着门框，心不在焉地看向窗外。<br>　　“椅子都很重，对我来说很难移动。你也看到，我刚才在进行了‘跳一跳’的实验，结果明显不理想呢。”<br>　　“那就搬个梯子。”<br>　　“……你可以帮我拿一下那本绿色的书吗？”<br>　　“再见。”<br>　　最后，看在纳西妲拽着自己衣角不放的份上，艾尔海森还是去帮她拿了书。<br>　　“你怎么受伤了？”<br>　　不出所料，圣女对血腥味道还是极其敏感。艾尔海森随便编了个理由，就说成路上摔了一跤。纳西妲微笑着直视他的眼睛，看起来完全没信。<br>　　“我可以治疗哦。”<br>　　“不必了，我……”<br>　　这时，书房的窗玻璃突然“哐啷”响了一声，纳西妲急忙靠墙角蹲下，眼睛时不时瞟一下窗外。瞬息之间，千万种想法在脑内掠过，最坏的一种情况是暴露，她已经做好让艾尔海森稍微晕厥一下再把她完全忘记的准备，这样没准能保全他，至于她自己……<br>　　窗户突然开启，将她的思路完全打乱。纳西妲猛地站起。按照最坏的打算，她必须逃走，只要再给艾尔海森用一个法术就好。<br>　　对，像这样——<br>　    艾尔海森发觉纳西妲的行动，便走到窗前和窗外人说了什么，那人一下翻进书房里，利落地半跪行礼。<br>　　“赛诺？”<br>　　纳西妲惊魂未定，声音有些颤抖。<br>　　“拜见圣女大人。”<br>　　“抱歉，我不该在你面前失态。你们可是谕颂山的英雄呢。”<br>　　“别太勉强自己。不如直接说，赛诺在故意营造恐怖气氛。”艾尔海森说。<br>　　“我只是想看看艾尔海森在这种情况下是否危害圣女，再确定是否合作。从事实来看，确实是我多虑了。”<br>　　这几句话，轻描淡写地把路上两人惊险刺激的战斗和艾尔海森费尽心思的申辩一笔带过。<br>　　三人商量了一下今后的对策，赛诺将会尽最大努力重组卫队，迎回圣女。艾尔海森继续负责各方消息互通，尝试联系雇佣兵团体。<br>　　临走时，赛诺看起来轻松了不少。在窗边，他死盯着艾尔海森的眼睛，叹息道：“艾尔海森是一种森林吗？”<br>　　“……可以是。”艾尔海森说。<br>　　“艾尔海森中，有很多木头。”<br>　　纳西妲“噗嗤”笑了。<br>　　一直到赛诺翻窗户离开，艾尔海森都觉得家里格外地冷。<br>　　<br>　　每天晚上，纳西妲都要在炉火边坐上一阵，什么也不写，静静地看着明亮的焰心流动，木柴被火焰蚀成灰烬，火焰减弱，再添上木柴。不知何时，她才会溜回房间睡觉。<br>　　“不睡觉？”艾尔海森已经换上小熊睡衣，像平常一样问她。<br>　　“没关系，等一会吧。晚安。”<br>　　这次艾尔海森没有走开，而是站在原地思索了一下，问道，“你当时准备逃跑了？”<br>　　“嗯，别无他法。毕竟惊慌的翠鸟也会在风雨中放弃自己的巢穴。”<br>　　“然后删除我的记忆？”<br>　　“呼呼，你猜到了。”<br>　　“我可以和你一起逃。”<br>　　纳西妲惊愕地瞪大眼睛。<br>　　“这明显不是个好主意，我也不想拖累任何人的生命。你本来就被迫接受了我的安排，我不会那么做。”<br>　　“但是圣女，客观地说，只凭你自己，很难完成你的目的。只要我们都活着，就不算半途而废。”<br>　　纳西妲摇摇头，“我的生命是十分坚韧的，连我自己都很难摧毁它。但对于我而言，你的生命很脆弱，无非是时间之水的沧海一粟。你本就是纯粹为自己而活，虽然不是最优解，可这无疑是一种明智的生活方式，但是现在你怎么丢失了这种想法呢？”<br>　　艾尔海森垂眸看着少女，眼中锐利的光黯淡了片刻，又俯下身催她快点睡觉，别烧到头发。<br>　　“别着急睡呀，还有一件重要的事 。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%A5%9E%E6%B5%B7%E8%8D%89/" rel="tag"># 原神海草</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/12/%E5%BD%93%E5%A5%B9%E7%9A%84%E6%95%85%E5%9C%9F%E8%90%BD%E9%9B%AA%EF%BC%881%EF%BC%89/" rel="prev" title="当她的故土落雪（1）">
                  <i class="fa fa-angle-left"></i> 当她的故土落雪（1）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">荏苒萧条</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
